body {
    background: linear-gradient(to bottom right, #000000, #14213D, #000000);
    color: #E5E5E5;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.25rem;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    column-gap: 7.5px;
    display: grid;
    grid-template-columns: 200px 3fr;
    grid-template-rows: 75vh 2fr 70vh 200px;
    row-gap: 20px;
}

.container > div {
    border: 5px outset #E5E5E5;
    border-radius: 5px;
}

.heading {
    color: #FCA411;
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
}

#fixed-info {
    align-items: center;
    background: linear-gradient(to bottom right, #000000, #14213D, #000000);
    border: 2.5px outset #E5E5E5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    position: fixed;
}

.profile-img {
    border-radius: 100%;
}

.space {
    grid-row: span 4;
}

.hero {
    background-image: url(../images/hero-background.png);
    background-position: center;
    background-size: cover;
    grid-area: 1 / 2 / 2 / 3;
    height: 75vh;
    margin-top: 20px;
    text-align: left;
}

.hero > div {
    display: flex;
    flex-direction: column;
    height: 60vh;
    justify-content: center;
    padding: 20px;
}

.digital {
    background: linear-gradient(to right, #1926C8, #E5E5E5);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero h1 {
    font-size: 4.7rem;
    margin: 0;
}

.hero p {
    font-size: small;
    font-weight: 700;
    width: 300px;
}

.resume {
    border: none !important;
    grid-area: 2 / 2  / 3 / 3;
}

.resume div {
    background: linear-gradient(to bottom right, #000000, #14213D, #000000);
    border: 5px outset #E5E5E5;
    border-radius: 5px;
    margin-top: 20px;
    padding: 2rem;
}

.contact-me {
    background: linear-gradient(to bottom, #FBFBFB, #ACACAC);
    display: flex;
    flex-direction: row;
    grid-area: 3 / 2 / 4 / 3;
    height: 70vh;
    justify-content: space-around;
    margin-top: 10px;
    text-align: center;
}

.contact-me h2 {
    font-size: 2.2rem;
}

.contact-img {
    align-self: center;
    border: 10px outset #E5E5E5;
    border-radius: 10px;
    height: 80%;
    width: 50%;
}

.icon {
    height: 40px;
    width: 40px;
}

.email:hover {
    background: none;
    filter: invert(20%) sepia(52%) saturate(3556%) hue-rotate(346deg) brightness(98%) contrast(112%);
}

.footer {
    background: linear-gradient(to bottom right, #000000, #14213D, #000000);
    display: flex;
    flex-direction: row;
    grid-area: 4 / 2 / 5 / 3;
    margin-top: 20px;
}

footer {
    align-self: flex-end;
    font-size: x-small;
    padding: 20px;
}

@media (max-width: 900px) {
    #fixed-info {
        align-items: center;
        border: 5px outset #E5E5E5;
        flex: row wrap;
        gap: 20px;
        justify-content: center;
        position: static;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .contact-me h2 {
        font-size: 1rem;
    }

    .space {
        border: none !important;
    }
}